{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "nodemon index.js",
    "migrations": "sequelize db:migrate && sequelize db:seed:undo:all && sequelize db:seed:all --debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.1",
    "path": "^0.12.7",
    "sequelize": "^6.37.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "sequelize-cli": "^6.6.2"
  }
}
